version: '2'
volumes:
  server-conf:
    external: true
  server-storage:
    external: true
services:
  tradle:
    image: tradle/server-cli:v3.11.2
    network_mode: bridge
    container_name: tradle-server
    restart: always
    ports:
      - "44444:44444"
    environment:
      - TRADLE_SERVER_PORT=44444
      - VALIDATE_FORMS=0
      - NODE_ENV=production
      - AUTORUN=1
      - DEBUG=tradle:*
      - HOME=/home
      - CONF_PATH=./conf
      - STORAGE_PATH=./storage
#      - MODELS=./models
    volumes:
      - server-conf:/opt/app/conf
      - server-storage:/opt/app/storage
    tty: true
    stdin_open: true
  web-build:
    image: tradle/web-app:local-1.2.0
    container_name: tradle-web-app
    restart: always
    ports:
      - "55555:80"
